/**
 * 位运算只适用于整数部分进行运算，小数部分忽略不计。
 * 
 * 或运算 0 常用于向下取整：3.1| 0=3 ==> 3.1变成011(小数不计)，或运算 000 答案为 011==>3
 * 
 * 与运算 -1 用于向下取整：3.1 & -1=3 ==> 011 & 111==>3
 * 
 * 与运算 1 用于判断奇偶：3&1=1 ==>011&001 ==>001 (奇数为1 偶数为0) 4&1=0==>100&001=000
 */