// 标记清除和引用计数

//标记清除：每声明一个变量：就会做一个标记。从一个运行环境(标记进入环境)-->另一个运行环境（标记离开环境）（比如：函数作用域到另一个函数）就会去判断这个标记是否要清除。
//引用计数：跟踪记录每个值被使用的次数，当声明了一个变量并将一个引用类型赋值给该变量的值变成另外一个，则这个值的引用计数-1。